{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_AZURE_POSTGRES_SERVER.postgres.database.azure.com;Database=tenderai;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },

  "GeminiSettings": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-1.5-flash",
    "MaxTokens": 8000,
    "Temperature": 0.7
  },

  "AzureSettings": {
    "ApplicationInsights": {
      "ConnectionString": "YOUR_APP_INSIGHTS_CONNECTION_STRING"
    }
  }
}
